<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DOIT | CORPORATE TRAINING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" src="image/jpg" href="images/logo-05.jpg">
  <style>
  body {
      font: 400 15px Lato,Verdana,Arial;
      line-height: 1.8;
      background-color:#FFFFFF;
  }
  #about,#it,#personalwellbeing,#leadership{padding:130px;}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom:30px      ;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 

  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
   .carousel-indicators li {
      border-color: #f4511e;
  }
  
  p{text-align:left;}
  .smalltag
{
float:left;
width:100%;
height:30px;
background-color:#F4D03F;
text-align:right;
font-size:12px;
line-height:35px;
color:#FFFFFF;
font-family:Verdana;
margin-left:auto;
margin-right:auto;

}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #F4D03F; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #F4D03F;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #F4D03F !important;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color:#FFFFFF;
      z-index: 9999;
      border: 0;
      font-size: 17px !important;
      line-height: 1.42857143 !important;
      border-radius: 0;
      font-family:Verdana,Arial;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #F4D03F!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 30px;
      margin-bottom: 20px;
      color: #F4D03F;
  }
  
  
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .bg-white{
  background-color:#FFFFFF;
	padding:20px 20px;
  }
  .box{
        height: 250px;
        background:#FFFFFF;
        color: #fff;
        position: relative;
        overflow:hidden;
		
    }
    .box figure {
        position: absolute;
        text-align: left;
        padding: 10px 19px 19px 19px;
        width: 100%;
        height: 100%;
        border-top: 1px solid #fff;
        background: rgba(0, 0, 0, 0.71);
        bottom: -80%;
        transition: ease-in-out .5s;
    }
    
    .box figure h3{
        margin: 0;
        padding-bottom: 10px;font-size:15px;
    }
    .box img{
        height: 100%;
    }
	
	.BOX{
        height: 250px;
		background:#f6f6f6;
        color: #fff;
        position:relative;
        overflow:hidden;
    }
    .BOX figure {
        position: absolute;
        text-align: left;
        padding: 10px 19px 19px 19px;
        width: 100%;
        height: 100%;
        border-top: 1px solid #fff;
        background:rgba(0,0,0,0.71);
        bottom: -80%;
        transition: ease-in-out .5s;
    }
		
    .BOX figure h3{
        margin: 0;
        padding-bottom: 10px;font-size:15px;
    }
    .BOX img{
        height: 100%;
    }
	#about,#it,#leadership,#personalwellbeing
	{
	padding-top:150px;
	padding-bottom:230px;
	}
     </style>
  <script>
$(document).ready(function(){
$(".navbar a, footer a").on('click', function(event) {
    if (this.hash !== "") {
     event.preventDefault();
     var hash = this.hash;
     $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   

        window.location.hash = hash;
      });
    } 
  });
  
  
  
    $(".slideanim").each(function(){
  $(window).scroll(function() {
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="80">

<nav class="navbar navbar-default navbar-fixed-top">
       
	   <div class="smalltag">
       <p style="text-align:right">CALL US AT:+91-9600142211 | TELEPHONE:+91-4448532884 | sales@doit.co.in</p>
       </div>
      
        <div class="container">
        
		<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
	    <a class="navbar-brand" href="#myPage"></a>
        </div>
		
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul  class="nav navbar-nav navbar-left">
		<li><a href="index.html">HOME</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
		<li><a href="#about">ABOUT CORPORATE TRAINING</a></li>
		<li><a href="#it">IT TRAINING</a></li>
		<li><a href="#leadership">LEADERSHIP TRAINING</a></li>
		<li><a href="#personalwellbeing">PERSONAL WELLBEING</a></li>
        </ul>
        </div>
        
		</div>
		
</nav>
<br>

<!-- Container (Detail Section) -->
<div id="about" class="container-fluid bg-grey text-center">
   <section>
   
   <div class="col-sm-12">
   <h2>Corporate training:</h2>
   <p>Learning is never an aro of compulsion but it comes handy only to those who believe learning to be a part of their character.While most coprorates very thoughtfully invests both on their human force with the support of inhouse techonology and internal training investments, there is still a need of a dedictaed external service providers who can make learning more pallatable and easy.As a by product it is imperical for all corporate houses and firms to positions themsleves as an employer of certified professionals.</p>
   <p>DOIT can possibly be the right choice for this need of developing an array of certified professionals inside their talent ecosystem.</p>
   <br>
   <br>
   <div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
   
    <div class="carousel-inner">
	
	<div class="item active ">
	<div class="BOX">
	<img  src="images/pearsonvue.jpg" >
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/exin.jpg" height="60%">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/peoplecert.jpg" >
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/kryterion.jpg" width="60%">
	</div>
	</div>
	
	
	</div>
    </div>
	</div>
	
   </section>
</div>
<!-- -->

<!-- -->
<div id="it" class="container-fluid bg-grey text-center">
   <section>
 
    <h2>it training:</h2>
	<div id="myCarousel" class="carousel slide" data-ride="carousel" class="center-block">
 
    
    <div class="carousel-inner">
	<div class="item active ">
	<div class="BOX">
	<img  src="images/c1.jpg" >
	</div>
	</div>
    

    <div class="item">
	<div class="BOX">
    <img  src="images/c2.jpg">
	</div>
	</div>
    
    
    <div class="item">
	<div class="BOX">
    <img  src="images/c3.jpg">
	</div>
    </div>
    
	<div class="item">
	<div class="BOX">
	<img  src="images/c4.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c5.jpg">
	</div>
    </div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c6.jpg">
	</div>
	</div>
	
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c7.jpg" width="70%">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c8.jpg">
	</div>
	</div>
	
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c9.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c10.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c11.jpg" width="50%">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c12.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c13.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c14.jpg">
	</div>
	</div>
	
	<div class="item">
	<div class="BOX">
	<img  src="images/c15.jpg">
	</div>
    </div>
    
	</div>	 
  </div>   
  <br>
  <br>
	 
	<div class="col-md-4 center-block">
    <div class="box">
   <figure>
   <h3 style="word-spacing:10px">CORPORATE DOT NET TRAINING</h3>
   </figure>
   <img src="images/ci1.jpg">
   </div>
   </div>
   
   
    <div class="col-md-4 center-block">
   <div class="box">
   <figure>
   <h3 style="word-spacing:10px">CORPORATE JAVA TRAINING</h3>
   </figure>
   <img src="images/ci2.jpg" style="height:180px;">
   </div>
   </div>
   
    <div class="col-md-4 center-block">
   <div class="box">
   <figure>
   <h3 style="word-spacing:10px;">CORPORATE PHP TRAINING</h3>
   </figure>
   <img src="images/ci3.jpg" style="height:180px;">
   </div>	   
   </div>
   
    <div class="col-md-4 center-block">
   <div class="box">
   <figure>
   <h3 style="word-spacing:10px">CORPORATE ANDROID TRAINING</h3>
   </figure>
   <img src="images/ci5.jpg">
   </div>
   </div>
   
   <div class="col-md-4 center-block">
   <div class="box">
   <figure>
   <h3 style="word-spacing:10px">CORPORATE BIG DATA TRAINING</h3>
   </figure>
   <img src="images/ci4.jpg">
   </div>  
   </div>
   
   <div class="col-md-4 center-block">
   <div class="box">
   <figure>
   <h3 style="word-spacing:10px">CORPORATE HTML5, CSS3, JAVASCRIPT, XML AND XSLT TRAINING</h3>
   </figure>
   <img src="images/ci6.jpg">
   </div>  
   </div>
   
  
  
   
           
   </section>
</div>
<!-- -->

<!-- -->
<div id="leadership" class="container-fluid bg-grey text-center">
   <section>
 
   

       <h2>leadership training:</h2>
            <div class="col-md-4 center-block">
                <div class="box">
                    <!---->
                    <figure>
                        <h3 style="word-spacing:10px">THE ART OF BALANCING </h3>
                    </figure>
                    <img src="images/cl3.jpg" width="100%">
                </div>
            </div>
            <div class="col-md-4 center-block">
                <div class="box">
                    
                    <figure>
                        <h3 style="word-spacing:10px">THE LEARNING MANAGEMENT</h3>
                    </figure>
                    <img src="images/cl2.jpg">
                </div>
            </div>
            <div class="col-md-4 center-block">
                <div class="box">
                    
                    <figure>
                        <h3 style="word-spacing:10px">BUILDING THE EFFECTIVE TEAM</h3>
                        
                    </figure>
                    <img src="images/cl1.jpg">
                </div>
            </div>
			   </section>
</div>

<!-- -->

<!-- -->
<div id="personalwellbeing" class="container-fluid bg-grey text-center">
   <section>
   <h2>personal   wellbeing:</h2>
   <div class="col-sm-8">
   
   <div class="col-md-4 center-block">
                <div class="box">
                    
                    <figure>
                        <h3 style="word-spacing:10px">YOGA THE UNISON</h3>
                        
                    </figure>
                    <img src="images/yoga.jpg">
                </div>
            </div>
			<div class="col-md-4 center-block">
                <div class="box">
                    
                    <figure>
                        <h3 style="word-spacing:10px">BIG NO TO STRESS</h3>
                        
                    </figure>
                    <img src="images/stressfree.jpg">
                </div>
            </div>
  
   </div>

   </section>
</div>
<!-- -->

</body>
</html>